# ROOMIFY-THESIS-BE-FIX

./: .gitignore  Dockerfile  Procfile  Roomify.sln
Roomify.Commons/: Roomify.Commons.csproj
Roomify.Commons/Constants/: BlobPath.cs
Roomify.Commons/Extensions/: ApplicationBuilderExtensions.cs  MinIoOptions.cs  OpenIdValidationOptions.cs
Roomify.Commons/Services/: AppSettings.cs  CustomSignInManager.cs  IQRCodeGeneratorService.cs  IStorageService.cs  QRCodeGeneratorService.cs  StorageService.cs
Roomify.Contracts/: Roomify.Contracts.csproj
Roomify.Entities/: ApplicationDbContext.cs  ApproverDetail.cs  ApproverHistory.cs  Blob.cs  Blocker.cs  Booking.cs  Building.cs  Equipment.cs  EquipmentBooked.cs  InstitutionalNumber.cs  ManageRole.cs  Notification.cs  Organization.cs  QRCode.cs  RejectMessage.cs  Room.cs  RoomGroup.cs  RoomType.cs  Roomify.Entities.csproj  Schedule.cs  Session.cs  SessionBooked.cs  Status.cs  Subject.cs  User.cs
Roomify.Entities/EntityDescriptors/: IHaveCreateAndUpdateAudit.cs  IHaveCreateOnlyAudit.cs
Roomify.Entities/Extensions/: ApplicationDbContextExtensions.cs
Roomify.Entities/Migrations/: 20241024155035_Initial.cs  (+36 more)
Roomify.OidcServer/: Dockerfile  Program.cs  Roomify.OidcServer.csproj  appsettings.json  package-lock.json
Roomify.OidcServer/Controllers/: ConnectController.cs  GenerateRsaKeysApiController.cs
Roomify.OidcServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Roomify.OidcServer/Pages/Account/: Login.cshtml  Login.cshtml.cs
Roomify.OidcServer/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Roomify.OidcServer/Properties/: launchSettings.json
Roomify.OidcServer/wwwroot/js/: signin.js
Roomify.WebApi/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Roomify.WebApi.csproj  appsettings.json
Roomify.WebApi/AuthorizationPolicies/: ApiScopeNames.cs  AuthorizationPolicyMap.cs  AuthorizationPolicyNames.cs  RoleNames.cs
Roomify.WebApi/Controllers/: AuthenticationController.cs  BlobController.cs  BlockerController.cs  BookingController.cs  BuildingController.cs  ConnectController.cs  ErrorController.cs  GroupController.cs  NotificationController.cs  RoleController.cs  RoomController.cs  TestController.cs  UserController.cs
Roomify.WebApi/Properties/: launchSettings.json
Roomify.WebApi/publish/: Roomify.WebApi  Roomify.WebApi.deps.json  appsettings.json
Roomify.WebApi/publish/publish/publish/: Roomify.WebApi.deps.json  appsettings.json
Roomify.WebApi/publish/publish/publish/publish/publish/: web.config
publish/: Roomify.Commons.deps.json  Roomify.Contracts.deps.json  Roomify.Entities.deps.json  Roomify.WebApi.xml
(+193 files in other folders)
