<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>78cfcf79-dff1-4e23-9441-19c523cf5263</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Roomify.Contracts/Roomify.Contracts.csproj" />
    <ProjectReference Include="../Roomify.Entities/Roomify.Entities.csproj" />
    <ProjectReference Include="../Roomify.Commons/Roomify.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot/images/" />
  </ItemGroup>

</Project>
